<!DOCTYPE html>
<html>

<head>
	<title>TENNIS - A WEBPAGE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link href='https://fonts.googleapis.com/css?family=Encode Sans' rel='stylesheet'>

<style>

	body {
	background-image: url("https://i.ibb.co/Kj8p4YxM/tennis-court.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	#navbar {
	background-color: rgb(90, 90, 90);
	padding: 30px;
	position: fixed;
	width: 100%;
	margin-top: -10px;
	margin-left: -10px;
	height: 70px;
	border: 5px solid black;
	}
	
	#header {
	background-color: rgb(150, 150, 150);
	text-align: center;
	padding: 15px;
	margin-left: 30vw;
	margin-top: -10px;
	width: 33%;
	font-size: 20px;
	height: 65px;
	border: 5px solid black;
	border-radius: 15px;
	}
	
	#container1 {
	margin-top: 00px;
	height: 500px;
	width: 50%;
	border: 5px dashed black;
	border-radius: 30px;
	background-color: rgb(150, 150, 150);
	display: flex;
	margin-left: 50vw;
	}
	
	h1 {
	font-size: 30px;
	}
	
</style>

<body>

	<div id="navbar">
		<div id="header">
			<h1> TENNIS </h1>
		</div>
	</div>
	
	<div id="container1">
		<h1 style="margin-top: 140px; margin-left: 25vw"> <u>	WHAT IS TENNIS? </u> </h1>
			<p> (paragraph to add later) </p>
	</div>

</body>

</html>