<!DOCTYPE html> 
<html> 
<head> 

	<title>TENNIS - A WEBPAGE</title> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="styles.css"> 
	<link rel="icon" type="png"  
	href="https://i.ibb.co/Y4MGLhtc/favicon-16x16.png"> 
	<link href='https://fonts.googleapis.com/css?family=Encode Sans' rel='stylesheet'> 
	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

</head> 
<style> 

  

	body { 
	background-image: url("https://i.ibb.co/Kj8p4YxM/tennis-court.jpg"); 
	background-repeat: repeat-y;
	background-position: top left;
	animation: mymove 60s infinite;
	background-size: cover;
	font-family: 'Barlow';font-size: 22px;
	} 
	
		@keyframes mymove {
	  50% {background-position: center;}
	}

	#rightnav {
	margin-left: 510px;
	}

	#leftnav {
	margin-left: -480px;
	}

	#navbar { 
	background-color: rgb(90, 90, 90); 
	padding: 30px; 
	position: fixed; 
	width: 100%; 
	margin-top: -10px; 
	margin-left: -10px; 
	height: 70px; 
	border: 5px solid black; 
	} 

	 
	#header { 
	background-color: rgb(150, 150, 150); 
	text-align: center; 
	padding: 15px; 
	margin-left: 30vw; 
	margin-top: -10px; 
	width: 33%; 
	font-size: 25px; 
	height: 65px; 
	border: 5px solid black; 
	border-radius: 15px; 
	} 

	 

	#container1 { 
	margin-top: 0px; 
	height: 500px; 
	width: 50%; 
	border: 5px dashed black; 
	border-radius: 30px; 
	background-color: rgb(150, 150, 150); 
	display: flex; 
	margin-left: 50vw; 
	} 

	#container2 { 
	margin-top: 0px; 
	height: 500px; 
	width: 50%; 
	border: 5px dashed black; 
	border-radius: 30px; 
	background-color: rgb(90, 90, 90); 
	display: flex; 
	margin-right: 50vw; 
	} 
	 

	h1 { 
	font-size: 35px; 
	} 

	#container3 { 
	margin-top: 0px; 
	height: 500px; 
	width: 50%; 
	border: 5px dashed black; 
	border-radius: 30px; 
	background-color: rgb(150, 150, 150); 
	display: flex; 
	margin-left: 50vw; 
	} 

	 

</style> 

  

<body> 

  

	<div id="navbar"> 
		<div id="header"> 
			<h1 style="font-size: 60px; margin-top: 0px;"><img src="https://i.ibb.co/Df0BFDMZ/523686.png" width="60px" style="margin-left: -30px;">TENNIS </h1> 
				<div class="navbar" style="margin-top: -150px;" id="leftnav"> 
            				<ul> 
               	  	  		   <li> <a href="#section1"> What is tennis? </a> </li> 
                 			   <li> <a href="#section2"> Basic techniques </a> </li> 
					</ul>
				</div>
				<div class="navbar" id="rightnav" style="margin-left: -100; margin-top: -150px;"">
					<ul>
					    <li> <a href="#section3"> Notable Tennis Competions </a> </li>
					    <li> <a href="index2"> History of tennis </a> </li> 
            			        </ul> 
				</div> 
		</div>
	</div> 

	<section id="section1">
		<br>
		<br>
		<br>
		<br>
		<br>
	<div id="container1"> 
		<h1 style="margin-top: 140px; margin-left: 40px;"> <u>	WHAT IS TENNIS? </u> </h1> 
			<p style="margin-top: 230px;"> (paragraph to add later) </p> 
			<img src="https://i.ibb.co/w9d8Lps/WR018310-U-0-Ultra-Power-Team-103-BL-BU-Gloss-png-cq5dam-web-2000-2000-1024x.webp" alt="Tennis Racket">
			</section>
	</div> 
	
	<section id="section2">
		<br>
		<br>
		<br>
		<br>
		<br>
	<div id="container2">
		<h1 style="margin-top: 20px; margin-left: 40px;"> <u>	BASIC TECHNIQUES </u> </h1> 
			<img src="ADD LATER" alt="Image unavailable">
			</section>
	</div>
		<section id="section3">
		<br>
		<br>
		<br>
		<br>
		<br>	
		<div id="container3"> 
		<h1 style="margin-top: 20px; margin-left: 40px;"> <u>	NOTABLE TENNIS COMPETITIONS </u> </h1> 
			<p style="margin-top: 230px;"> (paragraph to add later) </p> 
			<img src="ADD LATER" alt="Image unavailable">
			</section>
	</div> 
</body> 
</html> 
